config_opts['root'] = 'fedberry-24-armv6l'
config_opts['target_arch'] = 'armv6hl'
config_opts['legal_host_arches'] = ('armv6l')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
#@buildsys-build'
config_opts['dist'] = 'fc24'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '24'
config_opts['package_manager'] = 'dnf'
config_opts['cleanup_on_success'] = False
config_opts['cleanup_on_failure'] = False

config_opts['mydist'] = ''
config_opts['macros']['%vendor']="FedBerry"
config_opts['macros']['%distribution'] = "%sFedBerry %s" %(config_opts['mydist'], config_opts['releasever'])
config_opts['macros']['%packager'] = 'Gor Martsen <gor@fedberry.org>'
config_opts['macros']['%dist'] = '.fc24'
config_opts['macros']['%fc24'] = '1'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0

# repos
[fedberry-unstable]
name=Pignus $releasever - $basearc
failovermethod=priority
baseurl=http://download.fedberry.org/releases/24/packages/armv6hl/unstable

[pignus-23]
name=Pignus $releasever - $basearch 23
baseurl=https://pignus.computer/pub/linux/pignus/releases/23/Everything/$basearch/os/
enabled=1
exclude=kernel*

"""
